{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./public/src/css/input.css -o ./public/dist/output.css --watch",
    "build": "mkdir dist && touch dist/input.css"
  }
}
